[System]
Name='watertank3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[-25 25]
NumMFs=3
MF1='high':'trapmf',[-30 -20 -16 -0.05]
MF2='good':'trimf',[-2 0 2]
MF3='low':'trapmf',[0.05 16 20 30]

[Input2]
Name='change'
Range=[-0.2 0.2]
NumMFs=2
MF1='falling':'trapmf',[-0.14 -0.1 -0.06 0]
MF2='rising':'trapmf',[0 0.06 0.1 0.14]

[Output1]
Name='output1'
Range=[-2 2]
NumMFs=5
MF1='close_fast':'trimf',[-1.5 -1.4 -1.3]
MF2='no_change':'trimf',[-0.1 0 0.1]
MF3='open_fast':'trimf',[1.3 1.4 1.5]
MF4='close_slow':'trimf',[-0.5 -0.4 -0.3]
MF5='open_slow':'trimf',[0.3 0.4 0.5]

[Rules]
3 0, 3 (1) : 1
1 0, 1 (1) : 1
2 2, 4 (1) : 1
2 1, 5 (1) : 1
