[System]
Name='watertank2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[-25 25]
NumMFs=5
MF1='high':'trapmf',[-30 -20 -16 -0.05]
MF2='near_high':'trapmf',[-3 -2 -1 -0.3]
MF3='low':'trapmf',[0.05 16 20 30]
MF4='good':'trimf',[-0.5 0 0.5]
MF5='near_low':'trapmf',[0.3 1 2 3]

[Input2]
Name='change'
Range=[-0.2 0.2]
NumMFs=5
MF1='falling':'trapmf',[-0.14 -0.1 -0.08 -0.05]
MF2='rising':'trapmf',[0.05 0.08 0.1 0.14]
MF3='falling_slow':'trapmf',[-0.06 -0.04 -0.02 0]
MF4='rising_slow':'trapmf',[0 0.02 0.04 0.06]
MF5='nochange':'trimf',[-0.01 0 0.01]

[Output1]
Name='output1'
Range=[-2 2]
NumMFs=7
MF1='close_fast':'trimf',[-1.5 -1.4 -1.3]
MF2='no_change':'trimf',[-0.1 0 0.1]
MF3='open_fast':'trimf',[1.3 1.4 1.5]
MF4='close_middle':'trimf',[-0.9 -0.8 -0.7]
MF5='open_middle':'trimf',[0.7 0.8 0.9]
MF6='close_slow':'trimf',[-0.35 -0.25 -0.15]
MF7='open_slow':'trimf',[0.15 0.25 0.35]

[Rules]
3 0, 3 (1) : 1
1 0, 1 (1) : 1
